# NET-DEMO

./: README.md  WinFormsDemo.sln
Database/DBAccess/: AccessDatabase.cs  AccessDatabase_ODBC.cs  AccessDatabase_OLEDB_ACE.cs  AccessDatabase_OLEDB_JET.cs  DBAccess.csproj
Database/DBSqlite/: DBSqlite.csproj  SqliteDatabase.cs  Sqlite建表语句.cs  Sqlite插入数据.cs
MyHttp/: ClassHelper.cs  DownloadFile.cs  FileHelper.cs  HttpHelper.cs  HttpSocket.cs  MyExampleLog.cs  MyHelper.csproj  MyLog.cs  StringHelper.cs  Utility.cs  WriteText.cs  XmlHelper.cs  签名.cs
MyHttp/OSS对象存储/: Oss云存储.cs
MyHttp/文件数据库/: IDatabase.cs
MyHttp/特性使用/: MyAttrDBName.cs  MyPropertyObject.cs  Utitity.cs
WinFormsDemo/: Form1.Designer.cs  FormClass处理.Designer.cs  FormClass处理.cs  FormFile.Designer.cs  FormFile.cs  FormMain.Designer.cs  FormMain.cs  FormXML.Designer.cs  FormXML.cs  Form文件数据库.Designer.cs  Form文件数据库.cs  Form文件遍历.Designer.cs  Form文件遍历.cs  Form类属性.Designer.cs  Form类属性.cs  Program.cs  Socket调用.Designer.cs  Socket调用.cs  WinFormsDemo.csproj
